<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media.css" />
    <title>The Root Network</title>
  </head>
  <body>
    <div class="container">
      <video
        class="topVideo"
        autoplay
        muted
        loop
        src="topVideo.mp4"
      ></video>
      <!-- <video
        class="topVideo"
        autoplay
        muted
        loop
        src="videos\topVideo.mp4"
      ></video> -->
      <video
        class="bottomVideo"
        autoplay
        muted
        loop
        src="bottomVideo.mp4"
      ></video>
      <!-- <video
        class="bottomVideo"
        autoplay
        muted
        loop
        src="videos\bottomVideo.mp4"
      ></video> -->
      <div class="videoBlackDiv"></div>
      <div class="loadBlackDiv"></div>
      <header>
        <div class="titleDiv">
          <div class="siteIcon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 44 58"
              fill="none"
              aria-hidden="true"
            >
              <path
                d="M43 43 32.46 25.547h.313a7.552 7.552 0 0 0 7.552-7.555V7.402A7.4 7.4 0 0 0 32.93 0H1.845A.841.841 0 0 0 1 .843v8.966a.84.84 0 0 0 .845.842h24.231c.47 0 .846.376.846.843v3.534a.841.841 0 0 1-.846.842H1.752a.749.749 0 0 0-.751.752V43h6v12.085a1.5 1.5 0 1 0 1 0V43h7V25.557h1.918c.282 0 .542.142.699.376L28 43v6.085a1.5 1.5 0 1 0 1 0V43h6v12.085a1.5 1.5 0 1 0 1 0V43h6v6.085a1.5 1.5 0 1 0 1 0V43Zm-28 0h-1v6.085a1.5 1.5 0 1 0 1 0V43ZM1 43h1v6.085a1.5 1.5 0 1 1-1 0V43Z"
                fill="currentColor"
              />
            </svg>
          </div>
          <div class="titleName">
            <div>THE ROOT</div>
            <div>NETWORK</div>
          </div>
        </div>
        <div class="navDiv">
          <ul class="navUl">
            <li>ROOT</li>
            <li>FEATURE</li>
            <li>ROOT NETWORK BRIDGE</li>
            <li>WHITEPAPER</li>
            <li>
              <span>
                <svg
                  class="svg1"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 25 24"
                  fill="none"
                  aria-hidden="true"
                >
                  <path
                    fill="currentColor"
                    d="M10.5 6h4v4h-4zm-4 4h4v4h-4zm-4-8h4v4h-4zm16 0h4v4h-4zm-16 16h4v4h-4zm16 0h4v4h-4zm-4-8h4v4h-4zm-4 4h4v4h-4z"
                  />
                </svg>
              </span>
              <span>PARTNERSHIPS</span>
            </li>
          </ul>
        </div>
      </header>
      <main>
        <section class="section1">
          <p class="section1P">
            <span>More</span> <span>than</span> <span>just</span><span>a</span>
            <span>blockchain,</span> <span>The</span> <span>Root</span>
            <span>Network</span> <span>enables</span> <span>seamless</span>
            <span>user</span> <span>experience</span> <span>and</span>
            <span>asset</span> <span>interoperability</span>
            <span>across</span> <span>the</span> <span>open</span>
            <span>metaverse.</span>
          </p>
        </section>
        <section class="section2">
          <div class="boxes box1">
            <div class="boxIconDiv">
              <span
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  aria-hidden="true"
                >
                  <path
                    fill="currentColor"
                    d="M2 10h4v4H2zm4-4h4v4H6zm4-4h4v4h-4zm0 16h4v4h-4zm4-12h4v4h-4zm-8 8h4v4H6zm8 0h4v4h-4zm4-4h4v4h-4zm-8 0h4v4h-4z"
                  />
                </svg>
              </span>
              <span>IN PRODUCTION</span>
            </div>
            <div class="boxTextDiv">
              <h3>Root Block Explorer</h3>
              <p>
                A web-based tool to view and navigate the contents of the
                blockchain network.
              </p>
            </div>

            <div class="boxVideoDiv">
              <span>
                <button>VISIT</button>
              </span>
              <span>
                <video autoplay loop muted src="video1.webm"></video>
                <!-- <video autoplay loop muted src="videos\video1.webm"></video> -->
              </span>
            </div>
          </div>
          <div class="boxes box2">
            <div class="boxIconDiv">
              <span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  aria-hidden="true"
                >
                  <path
                    fill="currentColor"
                    d="M2 10h4v4H2zm4-4h4v4H6zm4-4h4v4h-4zm0 16h4v4h-4zm4-12h4v4h-4zm-8 8h4v4H6zm8 0h4v4h-4zm4-4h4v4h-4zm-8 0h4v4h-4z"
                  />
                </svg>
              </span>
              <span>IN PRODUCTION</span>
            </div>
            <div class="boxTextDiv">
              <h3>Root Network Bridge</h3>
              <p>
                Cross-chain solution to enable the transfer of assets between
                different blockchain networks.
              </p>
            </div>

            <div class="boxVideoDiv">
              <span>
                <button>VISIT</button>
              </span>
              <span>
                <video autoplay loop muted src="video2.webm"></video>
                <!-- <video autoplay loop muted src="videos\video2.webm"></video> -->
              </span>
            </div>
          </div>
          <div class="boxes box3">
            <div class="boxIconDiv">
              <span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  aria-hidden="true"
                >
                  <path
                    fill="currentColor"
                    d="M2 10h4v4H2zm4-4h4v4H6zm4-4h4v4h-4zm0 16h4v4h-4zm4-12h4v4h-4zm-8 8h4v4H6zm8 0h4v4h-4zm4-4h4v4h-4zm-8 0h4v4h-4z"
                  />
                </svg>
              </span>
              <span>IN PRODUCTION</span>
            </div>
            <div class="boxTextDiv lastBoxDiv">
              <h3>Root Network Token Exchange</h3>
              <p>
                The network exchange runtime enables an in-chain DEX for asset
                trading, liquidity pool creation, and token price discovery
                without deploying smart contract code.
              </p>
            </div>

            <div class="boxVideoDiv lastBoxDiv">
              <span>
                <button>COMING SOON</button>
              </span>
              <span>
                <video autoplay loop muted src="video3.webm"></video>
                <!-- <video autoplay loop muted src="videos\video3.webm"></video> -->
              </span>
            </div>
          </div>
        </section>
        <section class="section3">
          <h2>Where anything can be connected to anything.</h2>
          <div>
            <button class="section3Bt1">WHITEPAPER</button>
            <button class="section3Bt2">ROOT NETWORK TRAILER</button>
          </div>
        </section>
        <section class="section4"></section>
        <section class="section5">
          <div class="section5Div1">
            <ul>
              <div>
                <li>ROOT</li>
                <li>BRIDGE</li>
                <li>FEATURES</li>
                <li>PARTNERSHIPS</li>
                <li>CREATIVE KIT</li>
              </div>
              <div>
                <li>WHITEPAPER</li>
                <li>TWITTER</li>
                <li>DISCORD</li>
              </div>
            </ul>
          </div>
          <div class="section5Div2">
            <span>THE ROOT NETWORK</span>
            <span>PRIVACY POLICY © 2023</span>
          </div>
        </section>
      </main>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
      integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
      integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
